/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Custom Styling*/



*,
*::before,
*::after{
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif;
    font-size: 16px ;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 32px;
}

.header {
    background-color: rgb(46, 46, 118);
    padding: 0 16px;
    position: fixed;
    width: 100%;
}
.brand {
    width: 80px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-left:  5px;
    font-size: 20px;
}

.article-section {
    padding: 50px 50px;
    background: rgb(169 175 228);
   padding-top: 100px;
}

.article-col {
    width: 48%;
}
.article-col img {
    width: 100%;
  
    border: 2px solid aquamarine;
    border-radius: 8px;
}
.article-section .flex {
    align-items: flex-start;
}
.article-head{
    font-size: 44px;
    margin-bottom: 10px;
    color: rgb(43, 43, 159);
}
.article-para {
    font-size: 20px;
    line-height: 1.5;
    color: #1717;

}

.gallery {
    padding: 64px 0;
}
.gallery .flex {
    flex-wrap: wrap;
}
.gal-head {
    text-align: center;
    color: rgb(64, 64, 129);
    font-size: 44px;
    margin-bottom: 30px;
}
.gal-img {
    width: 30%;
    margin: 16px 0;
}
.gal-img img {
    width: 100%;
    border: 2px solid red;
    border-radius: 8px;
    height: 300px;
    -o-object-fit: cover; 
        object-fit: cover;
}
.footer {
    padding: 60px 0;
    background-color: #223696;
    text-align: center;
}
.footer a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    margin: 5px;
}
.top-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    color: white;
    background-color: black;
    position: fixed ;
    right: 30px;
    bottom: 32px;
    text-decoration: none;
}